PGHOST=db
PGUSER=postgres
PGPASSWORD=arkpass
#ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_URL=http://127.0.0.1:9200


MARIA_HOST=127.0.0.1
MARIA_USER=root
MARIA_PW=

# Details for the Docker instance of Maria
#MARIA_HOST=mariadb
#MARIA_USER=root
#MARIA_PW=mariapass
